digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<&#35;0<br/>Fighter_B_Odds &le; 0.49<br/>0.5<br/>6183<br/>[3103, 3080]<br/>0>, fillcolor="#fffefe"] ;
1 [label=<&#35;1<br/>Fighter_A_Odds &le; 0.846<br/>0.463<br/>3457<br/>[2199, 1258]<br/>0>, fillcolor="#f4c9aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<&#35;2<br/>Dif_Rolling_Sig_strike_land_std &le; -0.061<br/>0.492<br/>2336<br/>[1315, 1021]<br/>0>, fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label=<&#35;3<br/>A_topdown_Avg_Ground_Strikes_land &le; -0.755<br/>0.452<br/>1186<br/>[777, 409]<br/>0>, fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label=<&#35;4<br/>0.302<br/>313<br/>[255, 58]<br/>0>, fillcolor="#eb9e66"] ;
3 -> 4 ;
5 [label=<&#35;5<br/>A_Opp_Avg_Ground_Strikes_percent &le; 0.336<br/>0.481<br/>873<br/>[522, 351]<br/>0>, fillcolor="#f6d6be"] ;
3 -> 5 ;
6 [label=<&#35;6<br/>0.497<br/>530<br/>[286, 244]<br/>0>, fillcolor="#fbece2"] ;
5 -> 6 ;
7 [label=<&#35;7<br/>0.429<br/>343<br/>[236, 107]<br/>0>, fillcolor="#f1ba93"] ;
5 -> 7 ;
8 [label=<&#35;8<br/>Dif_Rolling_Head_Strikes_percent_mean &le; -0.464<br/>0.498<br/>1150<br/>[538, 612]<br/>1>, fillcolor="#e7f3fc"] ;
2 -> 8 ;
9 [label=<&#35;9<br/>0.471<br/>372<br/>[231, 141]<br/>0>, fillcolor="#f5ceb2"] ;
8 -> 9 ;
10 [label=<&#35;10<br/>B_Rolling_Takedowns_land_mean &le; -0.052<br/>0.478<br/>778<br/>[307, 471]<br/>1>, fillcolor="#baddf6"] ;
8 -> 10 ;
11 [label=<&#35;11<br/>0.434<br/>459<br/>[146, 313]<br/>1>, fillcolor="#95cbf1"] ;
10 -> 11 ;
12 [label=<&#35;12<br/>0.5<br/>319<br/>[161, 158]<br/>0>, fillcolor="#fffdfb"] ;
10 -> 12 ;
13 [label=<&#35;13<br/>Dif_Rolling_Sig_strike_land_std &le; -0.026<br/>0.333<br/>1121<br/>[884, 237]<br/>0>, fillcolor="#eca36e"] ;
1 -> 13 ;
14 [label=<&#35;14<br/>Dif_Rolling_Takedowns_land_std &le; -0.388<br/>0.223<br/>671<br/>[585, 86]<br/>0>, fillcolor="#e99456"] ;
13 -> 14 ;
15 [label=<&#35;15<br/>0.126<br/>340<br/>[317, 23]<br/>0>, fillcolor="#e78a47"] ;
14 -> 15 ;
16 [label=<&#35;16<br/>0.308<br/>331<br/>[268, 63]<br/>0>, fillcolor="#eb9f68"] ;
14 -> 16 ;
17 [label=<&#35;17<br/>0.446<br/>450<br/>[299, 151]<br/>0>, fillcolor="#f2c19d"] ;
13 -> 17 ;
18 [label=<&#35;18<br/>Dif_Rolling_Head_Strikes_land_mean &le; 0.11<br/>0.443<br/>2726<br/>[904, 1822]<br/>1>, fillcolor="#9bcef2"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label=<&#35;19<br/>Dif_Rolling_Kd_std &le; -0.319<br/>0.494<br/>1223<br/>[545, 678]<br/>1>, fillcolor="#d8ecfa"] ;
18 -> 19 ;
20 [label=<&#35;20<br/>0.479<br/>345<br/>[208, 137]<br/>0>, fillcolor="#f6d4bb"] ;
19 -> 20 ;
21 [label=<&#35;21<br/>Dif_Rolling_Ctrl_time_tot_mean &le; -0.317<br/>0.473<br/>878<br/>[337, 541]<br/>1>, fillcolor="#b4daf5"] ;
19 -> 21 ;
22 [label=<&#35;22<br/>0.5<br/>310<br/>[159, 151]<br/>0>, fillcolor="#fef9f5"] ;
21 -> 22 ;
23 [label=<&#35;23<br/>0.43<br/>568<br/>[178, 390]<br/>1>, fillcolor="#93caf1"] ;
21 -> 23 ;
24 [label=<&#35;24<br/>Fighter_B_Odds &le; 0.86<br/>0.364<br/>1503<br/>[359, 1144]<br/>1>, fillcolor="#77bced"] ;
18 -> 24 ;
25 [label=<&#35;25<br/>B_Rolling_Takedowns_land_std &le; -0.419<br/>0.441<br/>806<br/>[264, 542]<br/>1>, fillcolor="#99cdf2"] ;
24 -> 25 ;
26 [label=<&#35;26<br/>0.351<br/>348<br/>[79, 269]<br/>1>, fillcolor="#73baed"] ;
25 -> 26 ;
27 [label=<&#35;27<br/>0.482<br/>458<br/>[185, 273]<br/>1>, fillcolor="#bfdff7"] ;
25 -> 27 ;
28 [label=<&#35;28<br/>Dif_Rolling_Total_Strikes_land_std &le; 0.687<br/>0.235<br/>697<br/>[95, 602]<br/>1>, fillcolor="#58ace9"] ;
24 -> 28 ;
29 [label=<&#35;29<br/>0.309<br/>387<br/>[74, 313]<br/>1>, fillcolor="#68b4eb"] ;
28 -> 29 ;
30 [label=<&#35;30<br/>0.126<br/>310<br/>[21, 289]<br/>1>, fillcolor="#47a4e7"] ;
28 -> 30 ;
}
