digraph Tree { size="15,10";
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="Fighter_B_Odds <= 0.49\ngini = 0.5\nsamples = 6183\nvalue = [3103, 3080]\nclass = 0", fillcolor="#fffefe"] ;
1 [label="Fighter_A_Odds <= 0.846\ngini = 0.463\nsamples = 3457\nvalue = [2199, 1258]\nclass = 0", fillcolor="#f4c9aa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Dif_Rolling_Sig_strike_land_std <= -0.061\ngini = 0.492\nsamples = 2336\nvalue = [1315, 1021]\nclass = 0", fillcolor="#f9e3d3"] ;
1 -> 2 ;
3 [label="A_topdown_Avg_Ground_Strikes_land <= -0.755\ngini = 0.452\nsamples = 1186\nvalue = [777, 409]\nclass = 0", fillcolor="#f3c3a1"] ;
2 -> 3 ;
4 [label="gini = 0.302\nsamples = 313\nvalue = [255, 58]\nclass = 0", fillcolor="#eb9e66"] ;
3 -> 4 ;
5 [label="gini = 0.481\nsamples = 873\nvalue = [522, 351]\nclass = 0", fillcolor="#f6d6be"] ;
3 -> 5 ;
6 [label="Dif_Rolling_Head_Strikes_percent_mean <= -0.464\ngini = 0.498\nsamples = 1150\nvalue = [538, 612]\nclass = 1", fillcolor="#e7f3fc"] ;
2 -> 6 ;
7 [label="gini = 0.471\nsamples = 372\nvalue = [231, 141]\nclass = 0", fillcolor="#f5ceb2"] ;
6 -> 7 ;
8 [label="gini = 0.478\nsamples = 778\nvalue = [307, 471]\nclass = 1", fillcolor="#baddf6"] ;
6 -> 8 ;
9 [label="Dif_Rolling_Sig_strike_land_std <= -0.026\ngini = 0.333\nsamples = 1121\nvalue = [884, 237]\nclass = 0", fillcolor="#eca36e"] ;
1 -> 9 ;
10 [label="Dif_Rolling_Takedowns_land_std <= -0.388\ngini = 0.223\nsamples = 671\nvalue = [585, 86]\nclass = 0", fillcolor="#e99456"] ;
9 -> 10 ;
11 [label="gini = 0.126\nsamples = 340\nvalue = [317, 23]\nclass = 0", fillcolor="#e78a47"] ;
10 -> 11 ;
12 [label="gini = 0.308\nsamples = 331\nvalue = [268, 63]\nclass = 0", fillcolor="#eb9f68"] ;
10 -> 12 ;
13 [label="gini = 0.446\nsamples = 450\nvalue = [299, 151]\nclass = 0", fillcolor="#f2c19d"] ;
9 -> 13 ;
14 [label="Fighter_B_Odds <= 0.86\ngini = 0.443\nsamples = 2726\nvalue = [904, 1822]\nclass = 1", fillcolor="#9bcef2"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Dif_Rolling_Head_Strikes_land_mean <= -0.079\ngini = 0.485\nsamples = 1592\nvalue = [658, 934]\nclass = 1", fillcolor="#c4e2f7"] ;
14 -> 15 ;
16 [label="Dif_Rolling_Head_Strikes_percent_mean <= -0.182\ngini = 0.498\nsamples = 648\nvalue = [342, 306]\nclass = 0", fillcolor="#fcf2ea"] ;
15 -> 16 ;
17 [label="gini = 0.472\nsamples = 314\nvalue = [194, 120]\nclass = 0", fillcolor="#f5cfb3"] ;
16 -> 17 ;
18 [label="gini = 0.494\nsamples = 334\nvalue = [148, 186]\nclass = 1", fillcolor="#d7ebfa"] ;
16 -> 18 ;
19 [label="Dif_Rolling_Kd_std <= -0.086\ngini = 0.445\nsamples = 944\nvalue = [316, 628]\nclass = 1", fillcolor="#9dcef2"] ;
15 -> 19 ;
20 [label="gini = 0.497\nsamples = 312\nvalue = [143, 169]\nclass = 1", fillcolor="#e1f0fb"] ;
19 -> 20 ;
21 [label="gini = 0.398\nsamples = 632\nvalue = [173, 459]\nclass = 1", fillcolor="#84c2ef"] ;
19 -> 21 ;
22 [label="Dif_Rolling_Head_Strikes_land_mean <= 0.101\ngini = 0.34\nsamples = 1134\nvalue = [246, 888]\nclass = 1", fillcolor="#70b8ec"] ;
14 -> 22 ;
23 [label="gini = 0.453\nsamples = 435\nvalue = [151, 284]\nclass = 1", fillcolor="#a2d1f3"] ;
22 -> 23 ;
24 [label="Dif_Rolling_Total_Strikes_land_std <= 0.687\ngini = 0.235\nsamples = 699\nvalue = [95, 604]\nclass = 1", fillcolor="#58ace9"] ;
22 -> 24 ;
25 [label="gini = 0.308\nsamples = 389\nvalue = [74, 315]\nclass = 1", fillcolor="#68b4eb"] ;
24 -> 25 ;
26 [label="gini = 0.126\nsamples = 310\nvalue = [21, 289]\nclass = 1", fillcolor="#47a4e7"] ;
24 -> 26 ;
}
